{
  "name": "TVShows",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^3.5.0",
    "native-base": "^0.5.18",
    "react": "^15.4.0-rc.4",
    "react-native": "^0.40.0-rc.2",
    "react-native-drawer": "^2.3.0",
    "react-native-firestack": "^2.3.5",
    "react-native-router-flux": "^3.36.0",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-observable": "^0.12.1",
    "rxjs": "^5.0.0-rc.4"
  }
}
